# Tugas Wrangling 4

* Silakan download dan kerjakan soal berikut dimanapun (laptop pribadi/google colab/etc.)
* Setelah selesai mengerjakan, upload file ini di tempat yang telah disediakan pada platform.
* Beri nama file seperti berikut: {username}-wrangling-4.ipynb
* Contoh: johndoe-ab12-wrangling-4.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-seluruh-platform-pacmann-ai/409
* Username dapat dilihat di dalam akun anda.
* Mohon jangan mengubah nama variabel yang telah diberikan.
* Namun anda diperbolehkan untuk menambah variabel apapun.
---

# Wrangling Task 4

* Please download and work on the following questions (personal laptop/google colab/etc.)
* After finishing work, upload this file in the space provided on the platform.
* Name the file as follows: {username}-wrangling-4.ipynb
* Example: johndoe-ab12-wrangling-4.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-whole-platform-pacmann-ai/409
* Username can be seen in your account.
* Please do not change the given variable name.
* However you are allowed to add any variables.
---

In [151]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import normalize

Saat ini anda bekerja sebagai pegawai magang di salah satu perusahaan jual beli mobil bekas. Perusahaan ingin membuat sebuah fitur yang dapat memprediksi  harga mobil yang dimasukkan ke dalam website berdasarkan keterangan spesifikasi mobilnya.

Atasan anda memberikan tugas kepada anda untuk melakukan proses pembersihan data yang telah dikumpulkan dari website tersebut. Untuk memudahkan pekerjaan anda diberikan petunjuk pemrosesan data yang perlu dilakukan.

---

You are currently working as an intern at a used car buying and selling company. The company wants to create a feature that can predict the price of a car that is entered into the website based on the description of the car's specifications.

Your supervisor assigns you the task to carry out the process of cleaning the data that has been collected from the website. To facilitate your work, instructions for data processing are provided.

data yang akan diproses disimpan di dalam folder data dengan nama file `autos.csv`

---
the data to be processed is stored in the data folder with the file name `autos.csv`

In [152]:
# FIX THE BROKEN CSV -- ONLY RUN IT ONCE
path =  'data/autos.csv'

car_test = pd.read_csv(path, encoding='ISO-8859-1')
car_test.to_csv(path, encoding='utf-8', index=False)

In [153]:
# REUPLOAD TO CONVERT FIXED CSV INTO UTF-8
# upload csv data into UTF-8
cars_data = pd.read_csv('data/autos.csv', encoding='utf-8')

### 1. Lakukan observasi untuk mengecek:
    1. 10 Data teratas
    2. Statistik dari tiap kolom
    3. Tipe data dari tiap kolom
    4. Persentase nilai null
---
1. Make observations to check:
     1. Top 10 data (head)
     2. Statistics of each column
     3. The data type of each column
     4. Percentage of null values

In [154]:
# 1 # Get 10 first data
cars_data.head(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃÂÃÂV_neu_ist_sehr_...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35

In [155]:
# 2 # Statistik tiap kolom
cars_data.describe(include="all")

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [156]:
# 3 # INFORMATION of data type per column
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [157]:
# 4 # PERSENTASE NILAI NULL
ColumnNullPerc = cars_data.isnull().sum()/len(cars_data) * 100
TotalNullPerc = cars_data.isnull().sum().sum()/len(cars_data) * 100
print()
print(ColumnNullPerc)
print()
print(TotalNullPerc)

dateCrawled             0.000
name                    0.000
seller                  0.000
offerType               0.000
price                   0.000
abtest                  0.000
vehicleType            10.190
yearOfRegistration      0.000
gearbox                 5.360
powerPS                 0.000
model                   5.516
odometer                0.000
monthOfRegistration     0.000
fuelType                8.964
brand                   0.000
notRepairedDamage      19.658
dateCreated             0.000
nrOfPictures            0.000
postalCode              0.000
lastSeen                0.000
dtype: float64

49.688

### 2. ubahlah format penulisan beberapa kolom dari camelCase menjadi snake_case.

---

2. change the writing format of several columns from camelCase to snake_case.
   
   `"dateCreated": "ad_created"
    "dateCrawled": "date_crawled"
    "fuelType": "fuel_type"
    "lastSeen": "last_seen"
    "monthOfRegistration": "registration_month"
    "notRepairedDamage": "unrepaired_damage"
    "nrOfPictures": "num_of_pictures"
    "offerType": "offer_type"
    "postalCode": "postal_code"
    "powerPS": "power_ps"
    "vehicleType": "vehicle_type"
    "yearOfRegistration": "registration_year"`

In [158]:
# Manual conversion from camel into snake
cars_data = cars_data.rename(
    columns={
      "dateCreated": "ad_created",
      "dateCrawled": "date_crawled",
      "fuelType": "fuel_type",
      "lastSeen": "last_seen",
      "monthOfRegistration": "registration_month",
      "notRepairedDamage": "unrepaired_damage",
      "nrOfPictures": "num_of_pictures",
      "offerType": "offer_type",
      "postalCode": "postal_code",
      "powerPS": "power_ps",
      "vehicleType": "vehicle_type",
      "yearOfRegistration": "registration_year"
    }
)

In [159]:
# SANITY CHECK
cars_data.head(5)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃÂÃÂV_neu_ist_sehr_...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### 3. Ubah tipe data dari kolom yang berisi data tanggal sehingga bertipe data `datetime64`

---
3. Change the data type of the column containing date data so that the data type is `datetime64`

In [160]:
# CONVERTING datetime column into datetime type (to strictly tell computer that the numbers here ARE datetime)
cars_data["ad_created"] = pd.to_datetime(cars_data["ad_created"])
cars_data["date_crawled"] = pd.to_datetime(cars_data["date_crawled"])
cars_data["last_seen"] = pd.to_datetime(cars_data["last_seen"])

# SANITY CHECK: check if data type is datetime
cars_data[["ad_created", "date_crawled", "last_seen"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ad_created    50000 non-null  datetime64[ns]
 1   date_crawled  50000 non-null  datetime64[ns]
 2   last_seen     50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 1.1 MB

### 4. Dari hasil observasi pada nomor 1, terlihat format data dari kolom price dan odometer tidak sesuai dengan representasi nilainya. Amati lebih detail nilai dari kolom-kolom tersebut. Kemudian ubahlah tipe datanya menjadi int64

> Note : Anda mungkin butuh untuk menyeragamkan format penulisan nilai pada kolom tersebut sebelum di konversi

---

4. From the results of observations in number 1, it can be seen that the data format of the price and odometer columns does not match the value representation. Observe in more detail the values of these columns. Then change the data type to int64

> Note: You may need to standardize the format of writing values in these columns before conversion

In [161]:
# 4 # SAMAKAN FORMAT KOLOM PRICE DAN ODOMETER

# step 1 # format odometer diubah ==> hilangkan km dan $
cars_data["odometer"] = cars_data['odometer'].str.replace('km','').str.replace(',','')
cars_data["price"] = cars_data["price"].str.replace('$','').str.replace(',','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """

In [162]:
# converting types into int
cars_data["odometer"] = cars_data["odometer"].astype(int)
cars_data["price"] = cars_data["price"].astype(int)

In [163]:
# sanity check
cars_data.head(5)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃÂÃÂV_neu_ist_sehr_...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01,0,39218,2016-04-01 14:38:50

In [164]:
cars_data.dtypes

date_crawled          datetime64[ns]
name                          object
seller                        object
offer_type                    object
price                          int64
abtest                        object
vehicle_type                  object
registration_year              int64
gearbox                       object
power_ps                       int64
model                         object
odometer                       int64
registration_month             int64
fuel_type                     object
brand                         object
unrepaired_damage             object
ad_created            datetime64[ns]
num_of_pictures                int64
postal_code                    int64
last_seen             datetime64[ns]
dtype: object

### 5. Dari hasil pengolahan diatas drop beberapa kolom dengan kriteria sebagai berikut:
    1. Untuk kolom yang bertipe string lakukan pengecekan jumlah data uniknya. Jika perbandingan data unik terlalu besar maka drop kolom tersebut
    2. Untuk kolom numeric, drop kolom yang tidak berisi informasi apapun (hanya berisi angka 0)
    3. Drop kolom yang informasinya unik disetiap baris datanya ("name") dan kolom yang memiliki banyak kategori namun tidak balance("postal_code")

---

5. From the processing results above, drop several columns with the following criteria:
     1. For columns of type string, check the number of unique data. If the unique data comparison is too large then drop the column
     2. For numeric column, drop column which does not contain any information (only contains number 0)
     3. Drop columns with unique information in each row of data ("name") and columns with multiple categories but not balance("postal_code")

In [165]:
count_unique = cars_data.nunique()
count_unique

date_crawled          48213
name                  38754
seller                    2
offer_type                2
price                  2357
abtest                    2
vehicle_type              8
registration_year        97
gearbox                   2
power_ps                448
model                   245
odometer                 13
registration_month       13
fuel_type                 7
brand                    40
unrepaired_damage         2
ad_created               76
num_of_pictures           1
postal_code            7014
last_seen             39481
dtype: int64

In [166]:
# selecting all object (str for panda) column, counting unique data, sort values
cars_data.select_dtypes(include='object').nunique().sort_values()

seller                   2
offer_type               2
abtest                   2
gearbox                  2
unrepaired_damage        2
fuel_type                7
vehicle_type             8
brand                   40
model                  245
name                 38754
dtype: int64

In [167]:
# dropping string/object with too many unique count
cars_data_dropobj = cars_data.drop(["name", "brand", "model"],axis=1)
cars_data_dropobj

,date_crawled,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,odometer,registration_month,fuel_type,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,privat,Angebot,5000,control,bus,2004,manuell,158,150000,3,lpg,nein,2016-03-26,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,privat,Angebot,8500,control,limousine,1997,automatik,286,150000,6,benzin,nein,2016-04-04,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,privat,Angebot,8990,test,limousine,2009,manuell,102,70000,7,benzin,nein,2016-03-26,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,70000,6,benzin,nein,2016-03-12,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,privat,Angebot,1350,test,kombi,2003,manuell,0,150000,7,benzin,nein,2016-04-01,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,privat,Angebot,24900,control,limousine,2011,automatik,239,100000,1,diesel,nein,2016-03-27,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,privat,Angebot,1980,control,cabrio,1996,manuell,75,150000,5,benzin,nein,2016-03-28,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,privat,Angebot,13200,test,cabrio,2014,automatik,69,5000,11,benzin,nein,2016-04-02,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,privat,Angebot,22900,control,kombi,2013,manuell,150,40000,11,diesel,nein,2016-03-08,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,privat,Angebot,1250,control,limousine,1996,manuell,101,150000,1,benzin,nein,2016-03-13,0,45897,2016-04-06 21:18:48

In [168]:
# dropping null value from object
cars_data_dropna = cars_data.drop(["num_of_pictures"],axis=1)
cars_data_dropna

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃÂÃÂV_neu_ist_sehr_...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,24900,control,limousine,2011,automatik,239,q5,100000,1,diesel,audi,nein,2016-03-27,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃÂÃÂ...,privat,Angebot,1980,control,cabrio,1996,manuell,75,astra,150000,5,benzin,opel,nein,2016-03-28,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,13200,test,cabrio,2014,automatik,69,500,5000,11,benzin,fiat,nein,2016-04-02,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,22900,control,kombi,2013,manuell,150,a3,40000,11,diesel,audi,nein,2016-03-08,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,1250,control,limousine,1996,manuell,101,vectra,150000,1,benzin,opel,nein,2016-03-13,45897,2016-04-06 21:18:48

In [169]:
# drop name and postal_code
cars_data_dropnpo = cars_data.drop(["name", "postal_code"],axis=1)
cars_data_dropnpo

,date_crawled,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,last_seen
0,2016-03-26 17:47:46,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26,0,2016-04-06 06:45:54
1,2016-04-04 13:38:56,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04,0,2016-04-06 14:45:08
2,2016-03-26 18:57:24,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26,0,2016-04-06 20:15:37
3,2016-03-12 16:58:10,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12,0,2016-03-15 03:16:28
4,2016-04-01 14:38:50,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01,0,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,privat,Angebot,24900,control,limousine,2011,automatik,239,q5,100000,1,diesel,audi,nein,2016-03-27,0,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,privat,Angebot,1980,control,cabrio,1996,manuell,75,astra,150000,5,benzin,opel,nein,2016-03-28,0,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,privat,Angebot,13200,test,cabrio,2014,automatik,69,500,5000,11,benzin,fiat,nein,2016-04-02,0,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,privat,Angebot,22900,control,kombi,2013,manuell,150,a3,40000,11,diesel,audi,nein,2016-03-08,0,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,privat,Angebot,1250,control,limousine,1996,manuell,101,vectra,150000,1,benzin,opel,nein,2016-03-13,0,2016-04-06 21:18:48

### 6. Dataset yang diolah memiliki outlier pada kolom price. untuk itu kita perlu menghapus kolom outlier dari datesetnya.
   1. Lakukan eksplorasi terhadap kolom price agar anda dapat mengidentifikasi outlier tersebut
   2. Untuk memudahkan pemrosesan, ditentukan nilai dari kolom price berkisar 500 sampai 40000. Hapus data yang nilai pricenya tidak masuk dalam rentang tersebut.

---

6. The processed dataset has outliers in the price column. for that we need to remove the outlier column from the dateset.
    1. Explore the price column so you can identify the outlier
    2. To facilitate processing, the value of the price column is determined to be in the range of 500 to 40000. Delete data whose price value does not fall within that range.

In [170]:
# 6.1 # Viewing price column
cars_data['price'].sort_values()

18089           0
43923           0
15225           0
29499           0
8445            0
           ...
27371    12345678
47598    12345678
39377    12345678
42221    27322222
39705    99999999
Name: price, Length: 50000, dtype: int64

In [171]:
# 6.2 # selecting car within the price range 500-40000
cars_data_pridrop = cars_data.loc[(cars_data["price"] >= 500) & (cars_data["price"] <= 40000)]
cars_data_pridrop["price"].sort_values()

2679       500
24823      500
16598      500
14044      500
35373      500
         ...
28668    39999
6128     39999
41720    40000
31578    40000
13897    40000
Name: price, Length: 44752, dtype: int64

### 7. Dari hasil observasi pada nomor 1. Terlihat beberapa kolom memiliki nilai NaN. Lakukan imputasi terhadap data NaN, dengan ketentuan:
    1. jika kolom tersebut bertipe object maka input dengan data mode-nya
    2. jika kolom tersebut bertipe numeric input dengan nilai mediannya

---

7. From the results of observations in number 1. It can be seen that several columns have NaN values. Perform imputation of NaN data, provided that:
     1. if the column is of type object then input it with the data mode
     2. if the column is of type numeric input with the median value

In [172]:
# finding na data; use the one >0.000
missing_value_df = pd.DataFrame({"column_name": cars_data.columns,
                                 "percentage_missing": cars_data.isnull().sum()*100/len(cars_data)})
missing_value_df

                           column_name  percentage_missing
date_crawled              date_crawled               0.000
name                              name               0.000
seller                          seller               0.000
offer_type                  offer_type               0.000
price                            price               0.000
abtest                          abtest               0.000
vehicle_type              vehicle_type              10.190
registration_year    registration_year               0.000
gearbox                        gearbox               5.360
power_ps                      power_ps               0.000
model                            model               5.516
odometer                      odometer               0.000
registration_month  registration_month               0.000
fuel_type                    fuel_type               8.964
brand                            brand               0.000
unrepaired_damage    unrepaired_damage              19.658
ad_created                  ad_created               0.000
num_of_pictures        num_of_pictures               0.000
postal_code                postal_code               0.000
last_seen                    last_seen               0.000

In [173]:
# finding the mode of each column
vehicle_type_mode = cars_data["vehicle_type"].mode().astype(str)
gearbox_mode = cars_data["gearbox"].mode().astype(str)
model_mode = cars_data["model"].mode().astype(str)
fuel_type_mode = cars_data["fuel_type"].mode().astype(str)
unrepaired_damage_mode = cars_data["unrepaired_damage"].mode().astype(str)

# show me what the modes are
print(vehicle_type_mode)
print(gearbox_mode)
print(model_mode)
print(fuel_type_mode)
print(unrepaired_damage_mode)

0    limousine
dtype: object
0    manuell
dtype: object
0    golf
dtype: object
0    benzin
dtype: object
0    nein
dtype: object

In [174]:
# fill NA of each column
cars_data["vehicle_type"] = cars_data["vehicle_type"].fillna(str(vehicle_type_mode))
cars_data["gearbox"] = cars_data["gearbox"].fillna(str(gearbox_mode))
cars_data["model"] = cars_data["model"].fillna(str(model_mode))
cars_data["fuel_type"] = cars_data["fuel_type"].fillna(str(fuel_type_mode))
cars_data["unrepaired_damage"] = cars_data["unrepaired_damage"].fillna(str(unrepaired_damage_mode))

In [179]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  datetime64[ns]
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price               50000 non-null  int64
 5   abtest              50000 non-null  object
 6   vehicle_type        50000 non-null  object
 7   registration_year   50000 non-null  int64
 8   gearbox             50000 non-null  object
 9   power_ps            50000 non-null  int64
 10  model               50000 non-null  object
 11  odometer            50000 non-null  int64
 12  registration_month  50000 non-null  int64
 13  fuel_type           50000 non-null  object
 14  brand               50000 non-null  object
 15  unrepaired_damage   50000 non-null  object
 16  ad_created          50000 non-null  datetime64[ns]
 17  num_of_pictures     50000 non-null  int64
 18  postal_code         50000 non-null  int64
 19  last_seen           50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(7), object(10)
memory usage: 7.6+ MB

### 8. Lakukan normalisasi terhadap semua kolom yang bertipe Numeric (kecuali kolom target *'price'*).

---

8. Normalize all columns of type Numeric (except the target column *'price'*).

In [ ]:
normalized_df =(df - df. mean ())/ df. std () print(normalized_df)

In [184]:
cars_data_norm = normalize(cars_data[["power_ps", "odometer", "num_of_pictures"]])

In [185]:
# Inputkan Kode disini
cars_data_norm

array([[1.05333275e-03, 9.99999445e-01, 0.00000000e+00],
       [1.90666320e-03, 9.99998182e-01, 0.00000000e+00],
       [1.45714131e-03, 9.99998938e-01, 0.00000000e+00],
       ...,
       [1.37986862e-02, 9.99904794e-01, 0.00000000e+00],
       [3.74997363e-03, 9.99992969e-01, 0.00000000e+00],
       [6.73333181e-04, 9.99999773e-01, 0.00000000e+00]])

### 9. Lakukan encoding untuk data kategorik, sehingga bertipe numeric. Perlu diperhatikan jika kolom tersebut bertipe ordinal pastikan proses encoding memerhatikan urutan dari tiap kategori.

> Note: lakukan eksplorasi terhadap data kategorik untuk menentukan mana kolom bertipe nominal atau ordinal

---

9. Perform encoding for categorical data, so that it is of numeric type. It should be noted that if the column is of type ordinal, make sure the encoding process pays attention to the order of each category.

> Note: explore categorical data to determine which column is of nominal or ordinal type

In [188]:
pd.Categorical(cars_data["model"]).codes

array([ 41,  20, 117, ...,  14,  29, 230], dtype=int16)

In [194]:
categorical = [col for col in cars_data.columns if cars_data[col].dtype == 'object']
cars_data[categorical].head()

,name,seller,offer_type,abtest,vehicle_type,gearbox,model,fuel_type,brand,unrepaired_damage
0,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,control,bus,manuell,andere,lpg,peugeot,nein
1,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,control,limousine,automatik,7er,benzin,bmw,nein
2,Volkswagen_Golf_1.6_United,privat,Angebot,test,limousine,manuell,golf,benzin,volkswagen,nein
3,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,control,kleinwagen,automatik,fortwo,benzin,smart,nein
4,Ford_Focus_1_6_Benzin_TÃÂÃÂV_neu_ist_sehr_...,privat,Angebot,test,kombi,manuell,focus,benzin,ford,nein

In [192]:
cat_columns = cars_data.select_dtypes(["object"]).columns

In [195]:
# Inputkan Kode disini
class CategoricalFeatures:
    def __init__(self, df, categorical_features, encoding_type, handle_na=False):
        """
        df: pandas dataframe
        categorical_features: list of categorical column names e.g. nominal, ordinal data type
        encoding_type: type of encoding e.g. label, one_hot
        handle_na: handle the missing values or not e.g. True/False
        """
        self.df = df
        self.cat_feats = categorical_features
        self.enc_type  = encoding_type
        self.handle_na = handle_na
        self.label_encoders = dict()
        self.one_hot_encoders = None
        if self.handle_na is True:
            for c in self.cat_feats:
                self.df.loc[:, c] = self.df.loc[:, c].astype(str).fillna("-9999999")
        self.output_df = self.df.copy(deep=True)

    def _label_encoding(self):
        for c in self.cat_feats:
            lbl = preprocessing.LabelEncoder()
            lbl.fit(self.df[c].values)
            self.output_df.loc[:, c] = lbl.transform(self.df[c].values)
            self.label_encoders[c] = lbl
        return self.output_df

    def _one_hot_encoding(self):
        one_hot_encoders = preprocessing.OneHotEncoder()
        one_hot_encoders.fit(self.df[self.cat_feats].values)
        dum_ct = pd.DataFrame(one_hot_encoders.transform(self.df[self.cat_feats].values).toarray(), index = self.df.index)
        self.output_df = self.df.drop(columns=self.cat_feats, axis=1).join(dum_ct) 
        return self.output_df
                        
    def _get_dummies(self):
        self.output_df = pd.get_dummies(self.df, columns=self.cat_feats, dummy_na=False)
        return self.output_df

    def fit_transform(self):
        if self.enc_type == "label":
            return self._label_encoding()
        elif self.enc_type == "one_hot":   
            return self._one_hot_encoding()
        elif self.enc_type == "get_dum":
            return self._get_dummies()
        else:
            raise Exception("Encoding type not supported!")

In [197]:
cars_data_encoding = CategoricalFeatures(cars_data[categorical], categorical, encoding_type="get_dum")
cars_data_encoding.fit_transform()

,name_!!!!!!!!!!!!!!Renault_Clio_5_Tuerig_Servolenkung_!!!!!!!!!!!!!!!!!,name_!!!!!!BMW_325_COUPE_TOP_ZUSTAND_ANSCHAUEN_LOHNT_SICH_!!!!!!!,name_!!!!!VW_PASSAT_3C_2.0TDI!!!!_SEHR_GEPFLEGT,name_!!!!!_Mittwoch_Angebot_!!!!_Nissan_Micra_1.2_Acenta_Pure_Drive,name_!!!!!_Montag_Angebot_!!!!_Nissan_Micra_1.2_Acenta_Pure_Drive,name_!!!!!_Ostern_Angebot_!!!!_Nissan_Micra_1.2_Acenta_Pure_Drive,name_!!!!!_Skoda_Octavia_1.9_TDI_DPF_Ambiente_!!!!!,name_!!!!ACHTUNG_FORD_ESCORT_TÃÂÃÂV_NEU_!!!!!!,name_!!!!Gepflegert_Fiat_Punto_1_Hand_!!!!!,name_!!!!VW_Polo_mit_neuem_TÃÂÃÂV_!!!,...,brand_sonstige_autos,brand_subaru,brand_suzuki,brand_toyota,brand_trabant,brand_volkswagen,brand_volvo,unrepaired_damage_0 nein\ndtype: object,unrepaired_damage_ja,unrepaired_damage_nein
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
49996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
49997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
49998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
49999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

### 10. Buatlah script pipeline pengolahan data yang telah dilakukan. Kemudian simpan kedalam sebuah repository di akun Github anda. Lampirkan link repository di bawah

---

10. Make a data processing pipeline script that has been done. Then save it to a repository on your Github account. Attach the repository link below

In [177]:
https://github.com/lrsprbw/larasati-gygK-wrangling-4